#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Отец', 'Мать']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['Я', 170],
    ['Отец', 175],
    ['Мать', 166],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print('Рост отца -', my_family_height[1][1], 'см')

total_height = 0

for person in my_family_height:
    total_height += person[1]

print('Общий рост моей семьи -', total_height, 'см')